REACT_APP_FIREBASE_API_KEY=AIzaSyDu6xJGVZlLbZLKUT7su6kPERYJdiAa7mA
REACT_APP_FIREBASE_AUTH_DOMAIN=jobs-window.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobs-window
REACT_APP_FIREBASE_STORAGE_BUCKET=jobs-window.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916769208562
REACT_APP_FIREBASE_APP_ID=1:916769208562:web:bdfa8e77d4185c017c786b